<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/black"
    tools:context=".ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtSonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/designed_by"
            android:textColor="#FE0707"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_below="@+id/txtSonu"
            android:src="@drawable/about_sonu"
            android:id="@+id/imgSonu"
            />

        <TextView
            android:id="@+id/txtSonuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSonu"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgSonu"
            android:padding="10dp"
            android:text="@string/me"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSonuName"
            android:layout_toRightOf="@+id/imgSonu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtSonuClg"
            android:padding="10dp"
            android:text="STUDY : UIET,KUK (2020-2024)(BTECH-CSE)"/>

    </RelativeLayout>

</FrameLayout>